{
  "short_name": "Jazz Bastard",
  "name": "Jazz Bastard: Music Training",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#07070c",
  "background_color": "#07070c",
  "icons": [
    { "src": "./favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
